<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="421.0" prefWidth="347.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.erdincozdemir.qrcodecreator.main.MainScreenController">
  <children>
    <TabPane layoutX="14.0" layoutY="58.0" prefHeight="349.0" prefWidth="319.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Genel Bilgiler">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextField fx:id="txtFirstName" layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="İsim" />
                <TextField fx:id="txtLastName" layoutX="14.0" layoutY="44.0" prefWidth="200.0" promptText="Soyisim" />
                <TextField fx:id="txtCompanyName" layoutX="14.0" layoutY="75.0" prefWidth="200.0" promptText="Şirket İsmi" />
                <TextField fx:id="txtTitle" layoutX="14.0" layoutY="105.0" prefWidth="200.0" promptText="Ünvan" />
                <TextField fx:id="txtUrl" layoutX="14.0" layoutY="137.0" prefWidth="200.0" promptText="Web Adresi" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Adres">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button fx:id="btnAddAddress" layoutX="16.0" layoutY="138.0" mnemonicParsing="false" onAction="#addAddress" text="Adres Ekle" />
                <ComboBox fx:id="cmbAddressType" layoutX="14.0" layoutY="14.0" promptText="Tip">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="İş" />
                      <String fx:value="Ev" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextField fx:id="txtAddressLine" layoutX="14.0" layoutY="46.0" prefWidth="289.0" promptText="Adres" />
                <TextField fx:id="txtCity" layoutX="13.0" layoutY="78.0" prefWidth="289.0" promptText="Şehir" />
                <TextField fx:id="txtCountry" layoutX="13.0" layoutY="107.0" prefWidth="289.0" promptText="Ülke" />
                <ListView fx:id="lstAddresses" layoutX="16.0" layoutY="172.0" prefHeight="132.0" prefWidth="292.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Email">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button fx:id="btnAddEmail" layoutX="14.0" layoutY="51.0" mnemonicParsing="false" onAction="#addEmail" text="Email Ekle" />
                <TextField fx:id="txtEmail" layoutX="14.0" layoutY="14.0" prefWidth="282.0" promptText="Email" />
                <ListView fx:id="lstEmailAddresses" layoutX="14.0" layoutY="104.0" prefHeight="200.0" prefWidth="305.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Telefon">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button fx:id="btnAddPhone" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" onAction="#addPhoneNumber" text="Telefon Ekle" />
                <TextField fx:id="txtPhone" layoutX="105.0" layoutY="14.0" prefWidth="200.0" promptText="Telefon" />
                <ComboBox fx:id="cmbPhoneType" layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="83.9998779296875" promptText="Tip">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="İş" />
                      <String fx:value="Ev" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <ListView fx:id="lstPhoneNumbers" layoutX="0.0" layoutY="81.0" prefHeight="223.0" prefWidth="319.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button fx:id="btnCreate" layoutX="277.0" layoutY="17.0" mnemonicParsing="false" onAction="#createQRCode" text="Oluştur" />
    <TextField fx:id="txtWidth" layoutX="208.0" layoutY="8.0" prefWidth="59.0" text="300" />
    <TextField fx:id="txtHeight" layoutX="208.0" layoutY="30.0" prefWidth="59.0" text="300" />
    <Label layoutX="140.0" layoutY="12.0" text="Genişlik(px)" />
    <Label layoutX="133.0" layoutY="30.0" text="Yükseklik(px)" />
  </children>
</AnchorPane>
