<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="347.0" xmlns="http://javafx.com/javafx/2.2" fx:controller="com.erdincozdemir.qrcodecreator.main.MainScreenController">
  <children>
    <Label layoutX="14.0" layoutY="17.0" text="vCard QR Code Oluşturucu" />
    <TabPane layoutX="14.0" layoutY="51.0" prefHeight="349.0" prefWidth="319.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Genel Bilgiler">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextField layoutX="14.0" layoutY="14.0" prefWidth="200.0" promptText="İsim" fx:id="txtFirstName"  />
                <TextField layoutX="14.0" layoutY="44.0" prefWidth="200.0" promptText="Soyisim"  fx:id="txtLastName" />
                <TextField layoutX="14.0" layoutY="75.0" prefWidth="200.0" promptText="Şirket İsmi"  fx:id="txtCompanyName" />
                <TextField layoutX="14.0" layoutY="105.0" prefWidth="200.0" promptText="Title"  fx:id="txtTitle" />
                <TextField layoutX="14.0" layoutY="137.0" prefWidth="200.0" promptText="Web Adresi"  fx:id="txtUrl" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Adres">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="16.0" layoutY="138.0" mnemonicParsing="false" text="Adres Ekle" fx:id="btnAddAddress" onAction="#addAddress"  />
                <ComboBox layoutX="14.0" layoutY="14.0" promptText="Tip" fx:id="cmbAddressType">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="İş" />
                      <String fx:value="Ev" />
                      <String fx:value="Diğer" />
                    </FXCollections>
                  </items>
                </ComboBox>
                <TextField layoutX="14.0" layoutY="46.0" prefWidth="289.0" promptText="Adres" fx:id="txtAddressLine" />
                <TextField layoutX="13.0" layoutY="78.0" prefWidth="289.0" promptText="Şehir" fx:id="txtCity" />
                <TextField layoutX="13.0" layoutY="107.0" prefWidth="289.0" promptText="Ülke" fx:id="txtCountry" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Email">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="14.0" layoutY="51.0" mnemonicParsing="false" text="Email Ekle" fx:id="btnAddEamil" onAction="#addEmail"  />
                <TextField layoutX="96.0" layoutY="14.0" prefWidth="200.0"  fx:id="txtEmail" />
                <ComboBox layoutX="14.0" layoutY="15.0" prefHeight="21.0" prefWidth="73.0" promptText="Tip" fx:id="cmbEmailType">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="İş" />
                      <String fx:value="Kişisel" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Telefon">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button layoutX="14.0" layoutY="53.0" mnemonicParsing="false" text="Telefon Ekle"  fx:id="btnAddPhone" onAction="#addPhoneNumber"  />
                <TextField layoutX="105.0" layoutY="14.0" prefWidth="200.0"  fx:id="txtPhone" />
                <ComboBox layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="83.9998779296875" promptText="Tip" fx:id="cmbPhoneType">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="İş" />
                      <String fx:value="Ev" />
                      <String fx:value="Diğer" />
                    </FXCollections>
                  </items>
                </ComboBox>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
    <Button layoutX="277.0" layoutY="17.0" mnemonicParsing="false" text="Oluştur"  fx:id="btnCreate" onAction="#createQRCode"  />
  </children>
</AnchorPane>
